.adds__container{
    /* margin-top: 2rem; */
}
.adds__card{
    display: grid;
    grid-template-columns: 30px 1fr 50px;
    align-items: center;
    gap: .5rem;
    padding: 1rem;
    border: 1px solid var(--LightGray);
    border-radius: var(--radius-xs);
    margin-bottom: 1rem;
}
@media (min-width: 768px){ 
    .adds__card{
        grid-template-columns: 30px 1fr 100px;
        gap: 1rem;
    }
}
.adds__card--active{
    background-color: var(--Magnolia);
    border: 1px solid var(--MarineBlue);
}
.adds__title{
    color: var(--MarineBlue);
    font-weight: 500;
}
.adds__sub{
    display: block;
    color: var(--CoolGray);
    font-weight: 400;
}
.adds__price{
    color: var(--PurplishBlue);
}