.main{
    min-height: 33rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    background-color: var(--White);
    padding: 1rem;
    border-radius: var(--radius-md);
}
.step-bar{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: auto;
}